<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <com.chaychan.library.BottomBarLayout
        android:id="@+id/bottomBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/white"
        >

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottomBar_news"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="新闻"
            app:textColorNormal="@color/dimGray"
            app:textColorSelected="@color/black"
            app:itemTextSize="@dimen/sp_12"
            app:itemMarginTop="2dp"
            />

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottomBar_today"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="今日历史"
            app:textColorNormal="@color/dimGray"
            app:textColorSelected="@color/black"
            app:itemTextSize="@dimen/sp_12"
            app:itemMarginTop="2dp"
            />


        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottomBar_constell"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="星座"
            app:textColorNormal="@color/dimGray"
            app:textColorSelected="@color/black"
            app:itemTextSize="@dimen/sp_12"
            app:itemMarginTop="2dp"
            />

        <com.chaychan.library.BottomBarItem
            android:id="@+id/bottomBar_idiom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/tab_home_normal"
            app:iconSelected="@mipmap/tab_home_selected"
            app:itemText="成语"
            app:textColorNormal="@color/dimGray"
            app:textColorSelected="@color/black"
            app:itemTextSize="@dimen/sp_12"
            app:itemMarginTop="2dp"
            />

    </com.chaychan.library.BottomBarLayout>

</android.support.constraint.ConstraintLayout>